PORT=8080
MONGO_URL=mongodb+srv://emixlarroca05:pxKdSVcgNezuW7xd@cluster0.jdsonmm.mongodb.net/ecommerce-development?retryWrites=true&w=majority
JWT_SECRET_KEY=CoderSecretoJsonWebToken
PERSISTENCIA=MONGO

GMAIL_USER_APP=emixlarroca05@gmail.com
GMAIL_PASS_APP=squxadhdbwrorrup

TWILIO_ACCOUNT_SID=ACcb84fdc27e821a0f54b548af9d08d7bc
TWILIO_ATUH_TOKEN=9cc53da1eaad06aa09f25f92cf1558f7
