###
GET http://localhost:8080/api/users


###
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "first_name": "Emiliano",
    "last_name": "Larroca",
    "email": "e@gmail.com"
}

###
PUT http://localhost:8080/api/users/657fc7163eade5e1e2396c59
Content-Type: application/json

{
    "first_name": "Emi",
    "last_name": "Larroca",
    "email": "emiliano@gmail.com"
}

###
DELETE http://localhost:8080/api/users/657fc7163eade5e1e2396c59
Content-Type: application/json



//PRODUCTS

###
GET http://localhost:8080/api/products



###
POST http://localhost:8080/api/products
Content-Type: : application/json

{
    "title": "producto1",
    "category": "fruta",
    "stock": 5,
    "price": 23,
    "thumbnail": "imagen",
    "IsActive": "true"
}

###
POST http://localhost:8080/api/carts
Content-Type: : application/json

{
    "products": [{"product": "658267cec06f43584aa0d9c6"}, {"product": "65826bd4c3db4deeaf7cedfe",}]
}

###
GET http://localhost:8080/api/carts/659df1782f8baeb102cf50e4
